<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.ros.android.view.RosImageView
        android:id="@+id/camera_fragment_camera_view"
        android:layout_height="match_parent"
        android:layout_width="fill_parent" />

    <org.ros.android.view.RosTextView
        android:id="@+id/noCameraTextView"
        android:text="@string/noCamera"
        android:elevation="3dp"
        android:textSize="20sp"
        android:gravity="top|center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp" />
</RelativeLayout>