<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <org.ros.android.view.RosImageView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="120dp" />

        <TextView
            android:id="@+id/noCameraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:gravity="top|center"
            android:text="@string/noCamera"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/laser_scan_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>